In [2]:
import pandas as pd

In [49]:
#Membaca berkas .csv menggunakan pandas, kemudian ditampilkan 6 baris pertama dari berkas tersebut.

flights = pd.read_csv("C:/Users/abiyy/Downloads/Material_Modul_12_DTS_AI/flights.csv")
flights.head(6)

,Unnamed: 0,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,1,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,3,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,4,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,5,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00
5,6,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,1696,N39463,EWR,ORD,150.0,719,5,58,2013-01-01 05:00:00

In [4]:
#1. Berapa jumlah record penerbangannya?

flights.shape

#Adapun jumlah record penerbangannya adalah 333.776 data.
#Saya menggunakan attribute shape karena dapat menampilkan nilai tuple dari flights berupa baris dan kolom.

(336776, 20)

In [5]:
#2. Sebutkan nama-nama carrier-nya secara unik!

flights['carrier'].unique()

#Nama carrier yang unik dari data "flight.csv" adalah UA', 'AA', 'B6', 'DL', 'EV', 'MQ', 'US', 'WN', 'VX', 'FL', 'AS','9E', 
#'F9', 'HA', 'YV', 'OO
#Saya menggunakan method unique karena saya ingin menampilkan nama kolom dengan tidak berulang.

array(['UA', 'AA', 'B6', 'DL', 'EV', 'MQ', 'US', 'WN', 'VX', 'FL', 'AS',
       '9E', 'F9', 'HA', 'YV', 'OO'], dtype=object)

In [57]:
#3. Sebutkan nama-nama carrier dan tailnumnya!

flights.loc[:,['carrier', 'tailnum']]

#Nama carrier dan tailnum nya sesuai seperti yang ditampilkan pada Data Frame di bawah ini.
#Saya menggunakan method loc untuk mengambil hanya kolom carrier dan tailnum.

       carrier tailnum
0           UA  N14228
1           UA  N24211
2           AA  N619AA
3           B6  N804JB
4           DL  N668DN
5           UA  N39463
6           B6  N516JB
7           EV  N829AS
8           B6  N593JB
9           AA  N3ALAA
10          B6  N793JB
11          B6  N657JB
12          UA  N29129
13          UA  N53441
14          AA  N3DUAA
15          B6  N708JB
16          UA  N76515
17          B6  N595JB
18          MQ  N542MQ
19          B6  N644JB
20          DL  N971DL
21          MQ  N730MQ
22          AA  N633AA
23          DL  N3739P
24          UA  N53442
25          MQ  N9EAMQ
26          UA  N532UA
27          B6  N635JB
28          B6  N794JB
29          DL  N326NB
...        ...     ...
336746      EV  N712EV
336747      EV  N16546
336748      B6  N807JB
336749      EV  N751EV
336750      MQ  N807MQ
336751      AA  N335AA
336752      EV  N12957
336753      B6  N633JB
336754      B6  N627JB
336755      UA  N813UA
336756      EV  N10575
336757      9E  N906XJ
336758      EV  N722EV
336759      MQ  N532MQ
336760      EV  N12145
336761      B6  N193JB
336762      UA  N578UA
336763      B6  N804JB
336764      B6  N318JB
336765      B6  N354JB
336766      B6  N281JB
336767      B6  N346JB
336768      B6  N565JB
336769      B6  N516JB
336770      EV  N740EV
336771      9E     NaN
336772      9E     NaN
336773      MQ  N535MQ
336774      MQ  N511MQ
336775      MQ  N839MQ

[336776 rows x 2 columns]

In [46]:
# 4. Berapa delay paling lama yang pernah terjadi?

flights['arr_delay'].max()

1272.0

In [48]:
flights['dep_delay'].max()

#Delay paling lama terjadi pada dep_delay, yaitu 1301.
#Saya menggunakan method max pada kedua delay, lalu mengambil hasil terbesar dari kedua jawaban tersebut.
#Hal ini guna menghemat komputasi daripada menggunakan sort.

1301.0

In [60]:
#5. Pada bulan apa terdapat penerbangan terbanyak?

No5 = flights.groupby(['month'])['month'].count()
No5

month
1     27004
2     24951
3     28834
4     28330
5     28796
6     28243
7     29425
8     29327
9     27574
10    28889
11    27268
12    28135
Name: month, dtype: int64

In [45]:
No5.max()

#Maka, penerbangan terbanyak terjadi pada bulan 7 atau Juli.
#Saya menggunakan grouoby untuk menyeleksi bulan dan menghitung masing-masing bulan menggunakan method count. Lalu, saya cari
#nilai maksimumnya.

29425

In [9]:
#6. Berapa rata-rata delay (departure delay) pesawat dari "JFK"?

flights.groupby(flights['origin'] == 'JFK')[['dep_delay']].mean()

#Adapun rata-rata departure delay pesawat dari "JFK" adalah 12.112159. 
#Saya menggunakan groupby untuk menyeleksi kolom origin saja, kemudian menggunakan filter untuk mengambil nilai origin JFK saja.
#Setelah itu, saya hitung dep_delay nya menjadi nilai rata-ratanya.
#Saya menggunakan nilai True karena nilai tersebut yang mewakili hasil rerata sebenarnya. Adapn untuk hasil False, adalah hasil 
#dari nilai selian "JFK".

        dep_delay
origin
False   12.902198
True    12.112159

In [10]:
#7. Pesawat apa (sebutkan tailnumnya) yang paling sering mengalami keterlambatan datang (arr_delay)?

No7 = flights.groupby(['tailnum'])[['dep_delay']].count()
No7.sort_values(by =['dep_delay'], ascending = False).head(3)

#Adapun pesawat N725MQ merupakan pesawat yang paling sering mengalami keterlambatan datang.
#Saya menggunakan groupby untuk menyeleksi kolom tailnum saja. Lalu, saya menghitung berapa banyak dep_delay menggunakan method
#count. Setelah itu, saya urutkan datanya menggunakan sort_values dari nilai dep_delay secara descending. Lalu, saya tampilkan
#3 nilai awalnya.

         dep_delay
tailnum
N725MQ         546
N722MQ         487
N723MQ         480

In [11]:
#8. Pesawat apa (sebutkan tailnumnya) yang paling lama rerata durasi keterlambatan datang (arr_delay)-nya?

No8 = flights.groupby(['tailnum'])[['arr_delay']].mean()
No8.sort_values(by =['arr_delay'], ascending = False).head(3)

#Adapun pesawat N844MH merupakan pesawat yang paling lama rerata durasi keterlambatan datangnya.
#Saya menggunakan groupby untuk menyeleksi kolom tailnum saja. Lalu, saya menghitung berapa rerata arr_delay menggunakan method
#mean. Setelah itu, saya urutkan datanya menggunakan sort_values dari nilai arr_delay secara descending. Lalu, saya tampilkan
#3 nilai awalnya.

         arr_delay
tailnum
N844MH       320.0
N911DA       294.0
N922EV       276.0